{
  "version": 4,
  "terraform_version": "1.9.0",
  "serial": 8,
  "lineage": "012af6c4-b700-98c4-fb5d-7d758580115d",
  "outputs": {
    "registry_id": {
      "value": "crpkd0tmhdvc903q3vcp",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_container_registry",
      "name": "my-reg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_at": "2025-12-16T08:53:18Z",
            "folder_id": "b1gdm9320mjmnrc94bmk",
            "id": "crpkd0tmhdvc903q3vcp",
            "labels": null,
            "name": "snake-registry",
            "registry_id": "crpkd0tmhdvc903q3vcp",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "k8s-sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_at": "2025-12-16T08:53:19Z",
            "description": "",
            "folder_id": "b1gdm9320mjmnrc94bmk",
            "id": "ajearso86678t2lr8q92",
            "labels": null,
            "name": "k8s-robot",
            "service_account_id": "ajearso86678t2lr8q92",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gdm9320mjmnrc94bmk",
            "member": "serviceAccount:ajearso86678t2lr8q92",
            "role": "editor",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "yandex_iam_service_account.k8s-sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "images-puller",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gdm9320mjmnrc94bmk",
            "member": "serviceAccount:ajearso86678t2lr8q92",
            "role": "container-registry.images.puller",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "yandex_iam_service_account.k8s-sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "k8s-network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-12-16T08:53:18Z",
            "default_security_group_id": "enp4388dj111kqs4p9r7",
            "description": "",
            "folder_id": "b1gdm9320mjmnrc94bmk",
            "id": "enp69bd9kn3u1kgfomtb",
            "labels": {},
            "name": "k8s-network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "k8s-subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-12-16T08:53:21Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gdm9320mjmnrc94bmk",
            "id": "e9b0igqeh2m87uiijhcc",
            "labels": {},
            "name": "k8s-subnet",
            "network_id": "enp69bd9kn3u1kgfomtb",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.1.0.0/16"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.k8s-network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
